{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f130\froman\fcharset238\fprq2 Times New Roman CE;}{\f131\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f133\froman\fcharset161\fprq2 Times New Roman Greek;}{\f134\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f135\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f136\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f137\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f138\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f140\fswiss\fcharset238\fprq2 Arial CE;}{\f141\fswiss\fcharset204\fprq2 Arial Cyr;}{\f143\fswiss\fcharset161\fprq2 Arial Greek;}{\f144\fswiss\fcharset162\fprq2 Arial Tur;}{\f145\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f146\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f147\fswiss\fcharset186\fprq2 Arial Baltic;}{\f148\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f150\fmodern\fcharset238\fprq1 Courier New CE;}{\f151\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f153\fmodern\fcharset161\fprq1 Courier New Greek;}{\f154\fmodern\fcharset162\fprq1 Courier New Tur;}{\f155\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f156\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f157\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f158\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid465322822
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1475559414}}{\*\listoverridetable{\listoverride\listid1475559414\listoverridecount0\ls1}}{\*\rsidtbl \rsid1120536\rsid2972205\rsid3023384\rsid4479492\rsid5854546\rsid8601984\rsid9644201\rsid9766295\rsid10513413\rsid10624952
\rsid11827526\rsid12257827\rsid12743464\rsid12912938}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Administrator}{\operator codepoet80}{\creatim\yr2004\mo5\dy13\hr13\min58}{\revtim\yr2004\mo11\dy4\hr12\min35}{\version15}{\edmins40}{\nofpages1}
{\nofwords231}{\nofchars1318}{\*\company The Wises}{\nofcharsws1546}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot12257827 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid4479492 This service is free for non-commercial and personal use. If you represent a for-profit organization p}{
\f1\fs20\insrsid10624952 lease contact codepoet80 for the license to use this product.}{\f1\fs20\insrsid12257827 
\par }{\f1\fs20\insrsid2972205 
\par The crossed out items are now handled automatically by the installer or configuration page. You may need to perform the other actions manually.
\par }{\f1\fs20\insrsid4479492 
\par }{\f1\fs20\insrsid12257827 http://www.}{\f1\fs20\insrsid10624952 expressionblogs.net}{\f1\fs20\insrsid12257827 
\par 
\par {\listtext\pard\plain\strike\f3\fs20\insrsid10513413\charrsid5854546 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid11827526 {
\strike\f1\fs20\insrsid10513413\charrsid5854546 Please ensure you run the included installer for ABC Upload before you attempt to access your new blog.}{\strike\f1\fs20\insrsid12743464\charrsid5854546  It can be found in the \'93}{
\strike\f1\fs20\insrsid10624952\charrsid5854546 setup}{\strike\f1\fs20\insrsid12743464\charrsid5854546 \'94 subfolder of the eXpression install directory.}{\strike\f1\fs20\insrsid12257827\charrsid5854546 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid4479492 
\par {\listtext\pard\plain\strike\f3\fs20\insrsid4479492\charrsid5854546 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid11827526 {\strike\f1\fs20\insrsid4479492\charrsid5854546 
Install ASPEMail for admin e-mail functionality (required)}{\strike\f1\fs20\insrsid11827526\charrsid5854546 . It can be found in the \'93setup\'94 subfolder of the eXpression install directory.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid4479492 
\par {\listtext\pard\plain\strike\f3\fs20\insrsid4479492\charrsid5854546 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid11827526 {\strike\f1\fs20\insrsid4479492\charrsid5854546 
Install x-zip for PhotoShare upload functionality}{\strike\f1\fs20\insrsid11827526\charrsid5854546 . It can be found in the \'93setup\'94 subfolder of the eXpression install directory.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid4479492 
\par {\listtext\pard\plain\strike\f3\fs20\insrsid10624952\charrsid2972205 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid11827526 {
\strike\f1\fs20\insrsid10624952\charrsid2972205 Run the DB Creation Script to define the database.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\strike\f1\fs20\insrsid1120536\charrsid2972205 
\par {\listtext\pard\plain\strike\f3\fs20\insrsid1120536\charrsid2972205 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid11827526 {\strike\f1\fs20\insrsid1120536\charrsid2972205 
Ensure you modify the global.asa for your DB settings!
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9644201 {\f1\fs20\insrsid9644201 
\par {\listtext\pard\plain\strike\f3\fs20\insrsid9644201\charrsid2972205 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid11827526 {\strike\f1\fs20\insrsid9644201\charrsid2972205 
Ensure you modify the web.config for your DB settings
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9644201 {\f1\fs20\insrsid9644201 
\par {\listtext\pard\plain\strike\f3\fs20\insrsid9644201\charrsid8601984 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid11827526 {\strike\f1\fs20\insrsid9644201\charrsid8601984 
Set permissions on the eXpression web directory to give the iusr_}{\i\strike\f1\fs20\insrsid9644201\charrsid8601984 machinename}{\i\strike\f1\fs20\insrsid12912938  }{\strike\f1\fs20\insrsid12912938\charrsid12912938 and the }{
\i\strike\f1\fs20\insrsid12912938\charrsid12912938 ASPNet}{\strike\f1\fs20\insrsid12912938\charrsid12912938  user}{\strike\f1\fs20\insrsid9644201\charrsid8601984  full control of the folder and all subfolders and files}{\strike\f1\fs20\insrsid12912938 
\line }{\f1\fs20\insrsid12912938\charrsid12912938 Note: If you are using a non-default path, you\rquote ll have to do this manually.}{\strike\f1\fs20\insrsid9644201\charrsid8601984 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9766295 {\f1\fs20\insrsid9766295 
\par {\listtext\pard\plain\strike\f3\fs20\insrsid9766295\charrsid2972205 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid11827526 {\strike\f1\fs20\insrsid9766295\charrsid2972205 
Install jsObjects in order to use the website admin section\line - https://github.com/codepoet80/jsObjects/
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid4479492 
\par {\listtext\pard\plain\strike\f3\fs20\insrsid4479492\charrsid2972205 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid11827526 {\strike\f1\fs20\insrsid4479492\charrsid2972205 
If you plan to use PhotoShare albums you\rquote ll need to install the PhotoShare service separately\line - https://github.com/codepoet80/PhotoShare/
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid10624952 
\par {\listtext\pard\plain\f3\fs20\insrsid10624952 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid11827526 {\f1\fs20\insrsid10624952 If you want eXpression to manage sites }{
\f1\fs20\insrsid8601984 (domain names) }{\f1\fs20\insrsid10624952 on your server, copy the \'93default.asp\'94 from the setup directory to your wwwroot folder.
\par }}